# springBoot_kafka_ELK_demo

./: README.md  logstash_conf_readme.txt  pom.xml
src/main/java/com/example/demo/: HelloController.java  MvcConfig.java  SpringBootElkDemoApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/example/demo/: SpringBootElkDemoApplicationTests.java
